*{
    margin: 0;
    padding:0;
}
.container{
    width: 950px;
    height: 200px;
}
h1{
    color: white;
    background-color: black;
    text-align: left;
    height: 40px;
    font-style: normal;
    text-decoration: solid;
    margin: 10px;
    margin-top: 20px;
    padding-left: 20px;
    padding-top:10px;
}
span{
    color: aqua;
}
h2{
    color: white;
    background-color: blueviolet;
    text-align: center;
    height: 40px;
    margin:10px;
    padding:5px;
    text-decoration: wavy;
    font-style: italic;
}
h3{
    color: blueviolet;
    background-color: lightskyblue;
    text-align: right;
    text-decoration: underline;
    height: 34px;
    margin:12px;
    padding: 5px;
    font-style: normal;
}