<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img class="user-circle" src="./icons/user-circle.png" alt="user-circle icon">
        </div>
        <h1>Jane Doe</h1>
        <img class="map" src="./icons/map-marker.png" alt="map marker icon">
        <h3>Seattle</h3>
        <p>Developer | Engineer | Problem Solver </p>
        <p>Master of shadows and the Internet!</p>  
        <div class="profile">
            <img class="gear" src="./icons/gear.png" alt="gear icon"> 
            <h4>edit profile</h4>
        </div>
    </div>
</body>
</html>

