<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id= "header" > GitHub Blocks</h1>
        <div id="box-1">
            <img class="adventure" src="./images/adventure-cat.png" alt="adventure cat">
            <img class="grinch" src="./images/grinchtocat.gif" alt="grinch cat">
            <img class="heinsen" src="./images/heisencat.png" alt="heinsen cat">
        </div>
        <div id="box-2">
            <img class="homer" src="./images/homercat.png" alt="homer cat">
            <img class="iron" src="./images/ironcat.jpeg" alt="iron cat">
        </div>
        <div id="box-3">
            <img class="monroe" src="./images/monroe.jpeg" alt="monroe cat">
            <img class="steroid" src="./images/steroidtocat.png" alt="steroid cat">
            <img class="storm" src="./images/stormtroopocat.png" alt="stormtrooper cat">
        </div>
        <h4>Images from <a href="http://october.github.com/"> Github Octobdex </a></h4>
    </div>
</body>
</html>